
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_ID_watchdog='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_CANDID_PATH='/Users/maksym/dfinity/bitcoin-watchdog-tmp/watchdog/canister/candid.did'
# END DFX CANISTER ENVIRONMENT VARIABLES